{
  "embeddings": [
    {
      "tensorName": "NATAC clustering MNIST 3 dimensions",
      "tensorShape": [
        5000,
        3
      ],
      "tensorPath": "https://raw.githubusercontent.com/neuralclusteringNAT/paper-resources/master/mnist_embeddings/digits3/z.tsv",
      "metadataPath": "https://raw.githubusercontent.com/neuralclusteringNAT/paper-resources/master/mnist_embeddings/digits3/labels.tsv",
      "sprite": {
        "imagePath": "https://raw.githubusercontent.com/neuralclusteringNAT/paper-resources/master/sprites/digits.png",
        "singleImageDim": [
          28,
          28
        ]
      }
    }
  ]
}
