{
  "embeddings": [
    {
      "tensorName": "NATAC clustering MNIST 10 dimensions",
      "tensorShape": [
        5000,
        10
      ],
      "tensorPath": "https://raw.githubusercontent.com/neuralclusteringNAT/paper-resources/master/mnist_embeddings/digits10/z.tsv",
      "metadataPath": "https://raw.githubusercontent.com/neuralclusteringNAT/paper-resources/master/mnist_embeddings/digits10/labels.tsv",
      "sprite": {
        "imagePath": "https://raw.githubusercontent.com/neuralclusteringNAT/paper-resources/master/sprites/digits.png",
        "singleImageDim": [
          28,
          28
        ]
      }
    }
  ]
}
